{
  "virustotal_api_key": "your_virustotal_api_key",
  "scan_directory": "/path/to/scan",
  "exclude_directories": ["/path/to/exclude1", "/path/to/exclude2"],
  "log_directory": "/path/to/logs",
  "enable_virustotal_check": true,
  "verbose_logging": true,
  "telegram_settings": {
    "bot_token": "your_bot_token",
    "chat_id": "your_chat_id"
  }
}
